General	सामान्य	CC-BY 2.0 (France) Attribution: tatoeba.org #2877272 (CM) & #3138228 (sabretou)
Any recent chills, night sweats or fever?	किसी भी हाल में ठंड लगना, रात को पसीना या बुखार?	CC-BY 2.0 (France) Attribution: tatoeba.org #906328 (papabear) & #3138217 (sabretou)
Have you gained or lost weight without trying?	क्या आपने बिना प्रयास किए वजन घटाया या प्राप्त किया है?	CC-BY 2.0 (France) Attribution: tatoeba.org #906328 (papabear) & #3138218 (sabretou)
Have you been tired?	क्या आप थक गए हैं?	CC-BY 2.0 (France) Attribution: tatoeba.org #906328 (papabear) & #3138219 (sabretou)
Skin	त्वचा	CC-BY 2.0 (France) Attribution: tatoeba.org #2877272 (CM) & #3138228 (sabretou)
Any dry or itchy areas?	कोई सूखा या खुजली वाले क्षेत्र?	CC-BY 2.0 (France) Attribution: tatoeba.org #906328 (papabear) & #3138217 (sabretou)
Any rashes, bumps, or sores anywhere?	कहीं भी कोई चकत्ते,गांठ,या घावों?	CC-BY 2.0 (France) Attribution: tatoeba.org #906328 (papabear) & #3138218 (sabretou)
Do you bruise easily?	क्या आप आसानी से चोट खा लेते हैं?	CC-BY 2.0 (France) Attribution: tatoeba.org #906328 (papabear) & #3138219 (sabretou)
Have any of your moles changed in color, shape or size?	क्या आपका कोई मोल रंग, आकार या आकृति में बदल गया है?	CC-BY 2.0 (France) Attribution: tatoeba.org #906328 (papabear) & #3138220 (sabretou)
Any changes in hair or nails?	बालों या नाखूनों में कोई बदलाव?	CC-BY 2.0 (France) Attribution: tatoeba.org #2083030 (CK) & #3138225 (sabretou)
Head	सिर	CC-BY 2.0 (France) Attribution: tatoeba.org #52027 (Zifre) & #6728118 (sabretou)
Have you had any dizziness (room spinning) or light-headedness?	क्या आपको चक्कर आया(कमरे घूमना) है? 	CC-BY 2.0 (France) Attribution: tatoeba.org #1829639 (Spamster) & #3232248 (sabretou)
Have you fainted or passed out?	क्या आप बेहोश हो गए हैं?	CC-BY 2.0 (France) Attribution: tatoeba.org #1829639 (Spamster) & #3232249 (sabretou)
Do you have headaches? Any changes in headache frequency or severity?	क्या आपको सिरदर्द है? सिरदर्द की आवृत्ति या गंभीरता में कोई बदलाव?	CC-BY 2.0 (France) Attribution: tatoeba.org #435084 (lukaszpp) & #2086003 (sabretou)
Have you ever had any head trauma?	क्या आपको कभी कोई सिर में चोट लगी है?	CC-BY 2.0 (France) Attribution: tatoeba.org #435084 (lukaszpp) & #2086004 (sabretou)
Eyes	आंखें	CC-BY 2.0 (France) Attribution: tatoeba.org #1102981 (jamessilver) & #3138221 (sabretou)
Any problems with your eyes, eg, itching, burning, watering, discharge, redness, pain?	आपकी आँखों की कोई समस्या, जैसे, खुजली, जलन, पानी, डिस्चार्ज, लालिमा, दर्द?	CC-BY 2.0 (France) Attribution: tatoeba.org #1102981 (jamessilver) & #3138224 (sabretou)

Any problems with your vision, eg, double vision, blurred vision?	आपकी दृष्टि के साथ कोई समस्या, उदाहरण के लिए, दोहरी दृष्टि, धुंधली दृष्टि?	CC-BY 2.0 (France) Attribution: tatoeba.org #631038 (Shishir) & #3138222 (sabretou)
Do you wear glasses or contacts?	क्या आप चश्मा या कॉन्टैक्ट लेंस पहनते हैं?	CC-BY 2.0 (France) Attribution: tatoeba.org #631038 (Shishir) & #3138223 (sabretou)
Ears	कान	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (FeuDRenais) & #2085981 (sabretou)
Any problems with your ears, eg, ringing, pain, discharge, hearing problems?	आपके कानों में कोई समस्या, जैसे, कान बजना, दर्द, डिस्चार्ज, सुनने की समस्याएं?	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (FeuDRenais) & #2085983 (sabretou)
Any history of frequent ear infections? Have you ever had tubes in your ears?	कान के संक्रमण का कोई इतिहास? क्या आपने कभी अपने कानों में नलियां डाली हैं?	CC-BY 2.0 (France) Attribution: tatoeba.org #1744314 (belgavox) & #2085981 (sabretou)
Do you wear a hearing aid?	क्या आप हियरिंग एड पहनते हैं?	CC-BY 2.0 (France) Attribution: tatoeba.org #1744314 (belgavox) & #2085983 (sabretou)
Nose	नाक	CC-BY 2.0 (France) Attribution: tatoeba.org #373330 (CK) & #2257256 
Any problems with your nose, eg, bloody nose, runny nose, congestion, sneezing, change in mucus?	आपकी नाक के साथ कोई समस्या, जैसे, खूनी नाक, बहती नाक, नाक में जमाव, छींक आना, बलगम में बदलाव?	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (FeuDRenais) & #2085981 (sabretou)
Mouth and Throat	मुँह और गला	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (FeuDRenais) & #2085983 (sabretou)
Any recent sore throat or sores in your mouth?	किसी भी हाल में गले में खराश या आपके मुंह में छाले?	CC-BY 2.0 (France) Attribution: tatoeba.org #1744314 (belgavox) & #2085981 (sabretou)
Any problem with your teeth or gums, eg, pain, bleeding or loose teeth?	आपके दांतों या मसूड़ों की कोई समस्या, उदाहरण के लिए, दर्द, रक्तस्राव या ढीले दांत?	CC-BY 2.0 (France) Attribution: tatoeba.org #1744314 (belgavox) & #2085983 (sabretou)
Any hoarseness?	किसी भी तरह की कर्कशता?	CC-BY 2.0 (France) Attribution: tatoeba.org #373330 (CK) & #2257256 
Neck	गरदन	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (FeuDRenais) & #2085981 (sabretou)
Any lumps or bumps in your neck?	आपके गले में कोई गांठ?	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (FeuDRenais) & #2085983 (sabretou)
Any soreness, pain or stiffness? Any pain with movement?	कोई कष्ट, दर्द या कठोरता? गर्दन हिलने पे दर्द?	CC-BY 2.0 (France) Attribution: tatoeba.org #1744314 (belgavox) & #2085981 (sabretou)
Chest/Respiratory	छाती / श्वसन	CC-BY 2.0 (France) Attribution: tatoeba.org #1744314 (belgavox) & #2085983 (sabretou)
Any trouble with breathing or shortness of breath?	सांस लेने में तकलीफ या सांस की तकलीफ?	CC-BY 2.0 (France) Attribution: tatoeba.org #373330 (CK) & #2257256 (sabretou)
Any shortness of breath with exercise or movement? How far can you walk without having to stop?	व्यायाम या चलना के साथ सांस की कोई तकलीफ? बिना रुके आप कितनी दूर चल सकते हैं?	CC-BY 2.0 (France) Attribution: tatoeba.org #1829639 (Spamster) & #3232248 (sabretou)
Any pain when you take a deep breath?	कोई भी दर्द जब आप एक गहरी सांस लेते हैं?	CC-BY 2.0 (France) Attribution: tatoeba.org #1829639 (Spamster) & #3232249 (sabretou)
Any cough or phlegm production?	कोई खांसी या कफ का उत्पादन?	CC-BY 2.0 (France) Attribution: tatoeba.org #435084 (lukaszpp) & #2086003 (sabretou)
Have you ever had tuberculosis?	क्या आपको कभी तपेदिक हुआ है?	CC-BY 2.0 (France) Attribution: tatoeba.org #435084 (lukaszpp) & #2086004 (sabretou)
Have you been exposed to anyone with tuberculosis?	क्या आप तपेदिक के साथ किसी के संपर्क में हैं?	CC-BY 2.0 (France) Attribution: tatoeba.org #1102981 (jamessilver) & #3138221 (sabretou)
CVS	सीवीएस	CC-BY 2.0 (France) Attribution: tatoeba.org #1102981 (jamessilver) & #3138224 (sabretou)
Do you have any chest pains?	क्या आपको कोई सीने में दर्द है?	CC-BY 2.0 (France) Attribution: tatoeba.org #631038 (Shishir) & #3138222 (sabretou)
Do you feel like your heart races or skips beats?	क्या आप अपने दिल की दौड़ या दिल की धड़कन को महसूस करते हैं?	CC-BY 2.0 (France) Attribution: tatoeba.org #631038 (Shishir) & #3138223 (sabretou)
Do you have shortness of breath at rest or with small amounts of exertion?	क्या आपके पास सांस की तकलीफ है या थोड़ी मात्रा में परिश्रम के साथ?	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (FeuDRenais) & #2085981 (sabretou)
Can you lie flat in bed without shortness of breath?	क्या आप सांस की तकलीफ के बिना बिस्तर में फ्लैट लेट सकते हैं?	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (FeuDRenais) & #2085983 (sabretou)
Do you ever awake at night short of breath?	क्या आप कभी सांस की कमी से रात में जागते हैं?	CC-BY 2.0 (France) Attribution: tatoeba.org #1744314 (belgavox) & #2085981 (sabretou)
Have you ever been told you have a heart murmur?	क्या आपको कभी बताया गया है कि आपको दिल की बड़बड़ाहट है?	CC-BY 2.0 (France) Attribution: tatoeba.org #1744314 (belgavox) & #2085983 (sabretou)
Have you ever had rheumatic fever?	क्या आपको कभी रूमेटिक फीवर आया है?	CC-BY 2.0 (France) Attribution: tatoeba.org #373330 (CK) & #2257256 (sabretou)
Vascular	वैस्कुलर	CC-BY 2.0 (France) Attribution: tatoeba.org #1182334 (Hideousss) & #5028415 (sabretou)
Any pains in your legs or buttocks when you walk? Does it get better when you stop?	आपके पैर या नितंब में कोई दर्द जब आप चलते हैं? जब आप रुक जाते हैं तो क्या यह बेहतर हो जाता है?	CC-BY 2.0 (France) Attribution: tatoeba.org #1182334 (Hideousss) & #6728122 (sabretou)
Any loss of hair from your legs or sores that don’t heal?	आपके पैरों या घावों से बालों का कोई नुकसान?	CC-BY 2.0 (France) Attribution: tatoeba.org #1182334 (Hideousss) & #6728123 (sabretou)
Any problems with leg swelling or varicose veins?	पैर की सूजन या वैरिकाज़ नसों के साथ कोई समस्या?	CC-BY 2.0 (France) Attribution: tatoeba.org #2005192 (CK) & #4145124 
Breasts	स्तन	CC-BY 2.0 (France) Attribution: tatoeba.org #1102981 (jamessilver) & #3138221 (sabretou)
Any breast lumps, pain or soreness?	कोई स्तन गांठ, दर्द या कष्ट?	CC-BY 2.0 (France) Attribution: tatoeba.org #1102981 (jamessilver) & #3138224 (sabretou)
Any nipple discharge?	किसी भी निपल निर्वहन?	CC-BY 2.0 (France) Attribution: tatoeba.org #631038 (Shishir) & #3138222 (sabretou)
Any rashes, color changes or skin changes?	कोई चकत्ते, रंग में परिवर्तन या त्वचा में परिवर्तन?	CC-BY 2.0 (France) Attribution: tatoeba.org #631038 (Shishir) & #3138223 (sabretou)
When was your last mammogram?	आपका आखिरी मैमोग्राम कब हुआ था?	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (FeuDRenais) & #2085981 (sabretou)
Gastrointestinal	गैस्ट्रोइंटेस्टाइनल	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (FeuDRenais) & #2085983 (sabretou)
Any belly ache/abdominal pain?	कोई पेट दर्द?	CC-BY 2.0 (France) Attribution: tatoeba.org #1744314 (belgavox) & #2085981 (sabretou)
Any nausea, vomiting, cramping, diarrhea?	कोई मतली, उल्टी, ऐंठन, दस्त?	CC-BY 2.0 (France) Attribution: tatoeba.org #1744314 (belgavox) & #2085983 (sabretou)
Any heartburn?	कोई अम्लशूल?	CC-BY 2.0 (France) Attribution: tatoeba.org #373330 (CK) & #2257256 (sabretou)
Any constipation?	कोई कब्ज?	CC-BY 2.0 (France) Attribution: tatoeba.org #1182334 (Hideousss) & #5028415 (sabretou)
Any blood in the stool or black tarry stool?	मल या काला टैरी मल में कोई रक्त?	CC-BY 2.0 (France) Attribution: tatoeba.org #1182334 (Hideousss) & #6728122 (sabretou)
Any food intolerance?	कोई खाने की असहनीयता	CC-BY 2.0 (France) Attribution: tatoeba.org #1182334 (Hideousss) & #6728123 (sabretou)
Any problems with gallstones? Hepatitis?	पित्त पथरी की कोई समस्या? हेपेटाइटिस?	CC-BY 2.0 (France) Attribution: tatoeba.org #2005192 (CK) & #4145124 (sabretou)
Genitourinary	वाचव!	CC-BY 2.0 (France) Attribution: tatoeba.org #435084 (lukaszpp) & #2086004 (sabretou)
Any increase in frequency of urination?	पेशाब की आवृत्ति में कोई बढ़ाई?	CC-BY 2.0 (France) Attribution: tatoeba.org #1102981 (jamessilver) & #3138221 (sabretou)
Do you have to get up at night to urinate? How many times?	क्या आपको पेशाब करने के लिए रात में उठना पड़ता है? कितनी बार?	CC-BY 2.0 (France) Attribution: tatoeba.org #1102981 (jamessilver) & #3138224 (sabretou)
Do you feel like you need to urinate, then cannot?	क्या आपको ऐसा लगता है कि आपको पेशाब करने की आवश्यकता है, फिर नहीं?	CC-BY 2.0 (France) Attribution: tatoeba.org #631038 (Shishir) & #3138222 (sabretou)
Any pain with urination?	पेशाब के साथ कोई दर्द?	CC-BY 2.0 (France) Attribution: tatoeba.org #631038 (Shishir) & #3138223 (sabretou)
Any blood in your urine?	आपके मूत्र में कोई खून? 	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (FeuDRenais) & #2085981 (sabretou)
Any pain in your back or flanks?	आपकी पीठ या पेट में कोई दर्द?	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (FeuDRenais) & #2085983 (sabretou)
Musculoskeletal	थांबा!	CC-BY 2.0 (France) Attribution: tatoeba.org #1744314 (belgavox) & #2085981 (sabretou)
Any weakness?	कोई कमजोरी?	CC-BY 2.0 (France) Attribution: tatoeba.org #1744314 (belgavox) & #2085983 (sabretou)
Any joint pain, redness, swelling, heat?	कोई जोड़ों का दर्द, लालिमा, सूजन, गर्मी?	CC-BY 2.0 (France) Attribution: tatoeba.org #373330 (CK) & #2257256 (sabretou)
Any morning stiffness?	किसी भी सुबह कठोरता?	CC-BY 2.0 (France) Attribution: tatoeba.org #1182334 (Hideousss) & #5028415 (sabretou)
Any limited movement?	चलने में कोई कठिनाई?	CC-BY 2.0 (France) Attribution: tatoeba.org #1182334 (Hideousss) & #6728122 (sabretou)
Any muscle cramping or pain?	किसी भी मांसपेशियों में ऐंठन या दर्द?	CC-BY 2.0 (France) Attribution: tatoeba.org #1182334 (Hideousss) & #6728123 (sabretou)
Neuro/Psych	न्यूरो / साइक	CC-BY 2.0 (France) Attribution: tatoeba.org #435084 (lukaszpp) & #2086004 (sabretou)
Any numbness or tingling in fingers, toes, arms or legs?	कोई भी सुन्नता या उंगलियों, पैर, हाथ या पैर में झुनझुनी?	CC-BY 2.0 (France) Attribution: tatoeba.org #906328 (papabear) & #3138220 (sabretou)
Any memory loss?	कोई स्मृति हानि?	CC-BY 2.0 (France) Attribution: tatoeba.org #2083030 (CK) & #3138225 (sabretou)
Any trouble with balance or coordination?	संतुलन या समन्वय से कोई परेशानी?	CC-BY 2.0 (France) Attribution: tatoeba.org #52027 (Zifre) & #6728118 (sabretou)
Have you had any falls?	क्या आपको कोई गिरावट आई है?	CC-BY 2.0 (France) Attribution: tatoeba.org #1829639 (Spamster) & #3232248 (sabretou)
Any mood changes? Any insomnia?	कोई मूड बदलता है? कोई अनिद्रा?	CC-BY 2.0 (France) Attribution: tatoeba.org #1829639 (Spamster) & #3232249 (sabretou)
Do you feel down or depressed?	क्या आप उदास महसूस करते हैं?	CC-BY 2.0 (France) Attribution: tatoeba.org #435084 (lukaszpp) & #2086003 (sabretou)
Have you lost pleasure in doing things?	क्या आपने चीजों को करने में आनंद खो दिया है?	CC-BY 2.0 (France) Attribution: tatoeba.org #435084 (lukaszpp) & #2086004 (sabretou)
Do you see or hear people or things that are not there?	क्या आप ऐसे लोगों या चीजों को देखते या सुनते हैं जो वहां नहीं हैं?	CC-BY 2.0 (France) Attribution: tatoeba.org #1102981 (jamessilver) & #3138221 (sabretou)
Male/Female Genitalia	पुरुष / महिला गुप्तांग	CC-BY 2.0 (France) Attribution: tatoeba.org #1102981 (jamessilver) & #3138224 (sabretou)
Any problem with sex or loss of sex drive?	सेक्स के साथ कोई समस्या या सेक्स ड्राइव में कमी?	CC-BY 2.0 (France) Attribution: tatoeba.org #631038 (Shishir) & #3138222 (sabretou)
Any pain with sex?	सेक्स के साथ कोई दर्द? 	CC-BY 2.0 (France) Attribution: tatoeba.org #631038 (Shishir) & #3138223 (sabretou)
Any itching, rash or discharge?	कोई खुजली, दाने या डिस्चार्ज?	CC-BY 2.0 (France) Attribution: tatoeba.org #1102981 (jamessilver) & #3138224 (sabretou)
Any lesions or sores?	कोई घाव?	CC-BY 2.0 (France) Attribution: tatoeba.org #631038 (Shishir) & #3138222 (sabretou)
Any hernias?	कोई हर्निया? 	CC-BY 2.0 (France) Attribution: tatoeba.org #631038 (Shishir) & #3138223 (sabretou)
Females: Any problems with your menses? Date of your last menstrual period? Last Pap test?	महिलाओं: आपके मासिक धर्म के साथ कोई समस्या? आपके पिछले मासिक धर्म की तारीख? अंतिम पैप परीक्षण?	CC-BY 2.0 (France) Attribution: tatoeba.org #631038 (Shishir) & #3138222 (sabretou)
