Any recent chills, night sweats or fever?	किसी भी हाल में ठंड लगना, रात को पसीना या बुखार?	CC-BY 2.0 (France) Attribution: tatoeba.org #2877272 (CM) & #8597805 (Roujin)
Have you gained or lost weight without trying?	क्या आपने बिना प्रयास किए वजन घटाया या प्राप्त किया है?		CC-BY 2.0 (France) Attribution: tatoeba.org #538123 (CM) & #380701 (cburgmer)
Have you been tired?	क्या आप थक गए हैं?	CC-BY 2.0 (France) Attribution: tatoeba.org #538123 (CM) & #659813 (Esperantostern)
Any dry or itchy areas?	कोई सूखा या खुजली वाले क्षेत्र?	CC-BY 2.0 (France) Attribution: tatoeba.org #906328 (papabear) & #941078 (Fingerhut)
Any rashes, bumps, or sores anywhere?	कहीं भी कोई चकत्ते,गांठ,या घावों?	CC-BY 2.0 (France) Attribution: tatoeba.org #4008918 (JSakuragi) & #941078 (Fingerhut)
Do you bruise easily?	क्या आप आसानी से चोट खा लेते हैं?	CC-BY 2.0 (France) Attribution: tatoeba.org #52027 (Zifre) & #2122382 (Pfirsichbaeumchen)
Have any of your moles changed in color, shape or size?Any changes in hair or nails?	क्या आपका कोई मोल रंग, आकार या आकृति में बदल गया है? बालों या नाखूनों में कोई बदलाव?	CC-BY 2.0 (France) Attribution: tatoeba.org #52027 (Zifre) & #2122391 (Pfirsichbaeumchen)
Have you had any dizziness (room spinning) or light-headedness?	क्या आपको चक्कर आया(कमरे घूमना) है?	CC-BY 2.0 (France) Attribution: tatoeba.org #1829639 (Spamster) & #1958697 (Tamy)
Have you fainted or passed out?	क्या आप बेहोश हो गए हैं?	CC-BY 2.0 (France) Attribution: tatoeba.org #435084 (lukaszpp) & #575889 (MUIRIEL)
Do you have headaches? 	क्या आपको सिरदर्द है? 	CC-BY 2.0 (France) Attribution: tatoeba.org #435084 (lukaszpp) & #2122375 (Pfirsichbaeumchen)
Have you ever had any head trauma?	क्या आपको कभी कोई सिर में चोट लगी है?	CC-BY 2.0 (France) Attribution: tatoeba.org #448320 (FeuDRenais) & #626467 (jakov)
Any problems with your eyes, e.g., itching, burning, watering, discharge, redness, pain?	आपकी आँखों की कोई समस्या, जैसे, खुजली, जलन, पानी, डिस्चार्ज, लालिमा, दर्द?	CC-BY 2.0 (France) Attribution: tatoeba.org #1744314 (belgavox) & #2122378 (Pfirsichbaeumchen)
Any problems with your vision, e.g., double vision, blurred vision?	आपकी दृष्टि के साथ कोई समस्या, उदाहरण के लिए, दोहरी दृष्टि, धुंधली दृष्टि?	CC-BY 2.0 (France) Attribution: tatoeba.org #3048304 (camilozeta) & #8597806 (Roujin)
Do you wear glasses or contacts?	 क्या आप चश्मा या कॉन्टैक्ट लेंस पहनते हैं?	CC-BY 2.0 (France) Attribution: tatoeba.org #6102432 (mailohilohi) & #4942826 (Hans_Adler)
Any problems with your ears, e.g., ringing, pain, discharge, hearing problems?	आपके कानों में कोई समस्या, जैसे, कान बजना, दर्द, डिस्चार्ज, सुनने की समस्याएं?	CC-BY 2.0 (France) Attribution: tatoeba.org #2230774 (CK) & #6625701 (Felixjp)
Any history of frequent ear infections?	कान के संक्रमण का कोई इतिहास?	CC-BY 2.0 (France) Attribution: tatoeba.org #373330 (CK) & #380701 (cburgmer)
Have you ever had tubes in your ears?	क्या आपने कभी अपने कानों में नलियां डाली हैं?	CC-BY 2.0 (France) Attribution: tatoeba.org #2877272 (CM) & #8597805 (Roujin)
Do you wear a hearing aid?	क्या आप हियरिंग एड पहनते हैं?	CC-BY 2.0 (France) Attribution: tatoeba.org #1182334 (Hideousss) & #131 (MUIRIEL)
Any problems with your nose, eg, bloody nose, runny nose, congestion, sneezing, change in mucus?	आपकी नाक के साथ कोई समस्या, जैसे, खूनी नाक, बहती नाक, नाक में जमाव, छींक आना, बलगम में बदलाव?	CC-BY 2.0 (France) Attribution: tatoeba.org #1182334 (Hideousss) & #1169837 (Haehnchenpaella)
Any recent sore throat or sores in your mouth?	किसी भी हाल में गले में खराश या आपके मुंह में छाले?	CC-BY 2.0 (France) Attribution: tatoeba.org #5828607 (CK) & #6643977 (Felixjp)
Any problem with your teeth or gums, e.g., pain, bleeding or loose teeth?	आपके दांतों या मसूड़ों की कोई समस्या, उदाहरण के लिए, दर्द, रक्तस्राव या ढीले दांत?	CC-BY 2.0 (France) Attribution: tatoeba.org #2111796 (CK) & #547386 (Espi)
Any hoarseness?	किसी भी तरह की कर्कशता?	CC-BY 2.0 (France) Attribution: tatoeba.org #2111796 (CK) & #5677459 (eric2)
Any lumps or bumps in your neck?	आपके गले में कोई गांठ?	CC-BY 2.0 (France) Attribution: tatoeba.org #20776 (CK) & #4944510 (Hans_Adler)
Any soreness, pain or stiffness?	कोई कष्ट, दर्द या कठोरता?	CC-BY 2.0 (France) Attribution: tatoeba.org #2005192 (CK) & #4941621 (Hans_Adler)
Any pain with movement?	गर्दन हिलने पे दर्द?	CC-BY 2.0 (France) Attribution: tatoeba.org #2005192 (CK) & #4941622 (Hans_Adler)
Any trouble with breathing or shortness of breath?	सांस लेने में तकलीफ या सांस की तकलीफ?	CC-BY 2.0 (France) Attribution: tatoeba.org #7422159 (CM) & #1958697 (Tamy)
Any shortness of breath with exercise or movement or How far can you walk without having to stop?	यायाम या चलना के साथ सांस की कोई तकलीफ? बिना रुके आप कितनी दूर चल सकते हैं?	CC-BY 2.0 (France) Attribution: tatoeba.org #7422159 (CM) & #8597807 (Roujin)
Any pain when you take a deep breath?	कोई भी दर्द जब आप एक गहरी सांस लेते हैं?	CC-BY 2.0 (France) Attribution: tatoeba.org #2877272 (CM) & #8597805 (Roujin)
Any cough or phlegm production?	कोई खांसी या कफ का उत्पादन?	CC-BY 2.0 (France) Attribution: tatoeba.org #2764108 (CK) & #4659632 (AC)
Have you ever had tuberculosis?	क्या आपको कभी तपेदिक हुआ है?	CC-BY 2.0 (France) Attribution: tatoeba.org #1972610 (CK) & #5227364 (jaz1313)
Have you been exposed to anyone with tuberculosis?	क्या आप तपेदिक के साथ किसी के संपर्क में हैं?		CC-BY 2.0 (France) Attribution: tatoeba.org #1972610 (CK) & #5946689 (list)
Do you have any chest pains?	क्या आपको कोई सीने में दर्द है?	CC-BY 2.0 (France) Attribution: tatoeba.org #487006 (human600) & #957535 (Sudajaengi)
Do you feel like your heart races or skips beats?	क्या आप अपने दिल की दौड़ या दिल की धड़कन को महसूस करते हैं?	CC-BY 2.0 (France) Attribution: tatoeba.org #4768107 (garborg) & #8597873 (Roujin)
Do you have shortness of breath at rest or with small amounts of exertion?	या आपके पास सांस की तकलीफ है या थोड़ी मात्रा में परिश्रम के साथ?	CC-BY 2.0 (France) Attribution: tatoeba.org #4769344 (garborg) & #8227448 (MisterTrouser)
Can you lie flat in bed without shortness of breath?	क्या आप सांस की तकलीफ के बिना बिस्तर में फ्लैट लेट सकते हैं?	CC-BY 2.0 (France) Attribution: tatoeba.org #2160489 (Dreamk33) & #3155388 (Pfirsichbaeumchen)
Do you ever awake at night short of breath?	क्या आप कभी सांस की कमी से रात में जागते हैं?	CC-BY 2.0 (France) Attribution: tatoeba.org #2160489 (Dreamk33) & #3155390 (Pfirsichbaeumchen)
Have you ever been told you have a heart murmur?	क्या आपको कभी बताया गया है कि आपको दिल की बड़बड़ाहट है? 	CC-BY 2.0 (France) Attribution: tatoeba.org #320484 (CM) & #5253180 (christian42)
Have you ever had rheumatic fever?	क्या आपको कभी रूमेटिक फीवर आया है?	CC-BY 2.0 (France) Attribution: tatoeba.org #538123 (CM) & #380701 (cburgmer)
Any pains in your legs or buttocks when you walk? 	आपके पैर या नितंब में कोई दर्द जब आप चलते हैं?  	CC-BY 2.0 (France) Attribution: tatoeba.org #320484 (CM) & #5622431 (list)
Does it get better when you stop?	जब आप रुक जाते हैं तो क्या यह बेहतर हो जाता है?	CC-BY 2.0 (France) Attribution: tatoeba.org #2877272 (CM) & #8597805 (Roujin) 
Any loss of hair from your legs or sores that don’t heal?	आपके पैरों या घावों से बालों का कोई नुकसान?	CC-BY 2.0 (France) Attribution: tatoeba.org #320484 (CM) & #8597813 (Roujin)
Any problems with leg swelling or varicose veins?	पैर की सूजन या वैरिकाज़ नसों के साथ कोई समस्या?	CC-BY 2.0 (France) Attribution: tatoeba.org #455353 (FeuDRenais) & #455377 (MUIRIEL)
Any breast lumps, pain or soreness?	कोई स्तन गांठ, दर्द या कष्ट?	CC-BY 2.0 (France) Attribution: tatoeba.org #455353 (FeuDRenais) & #455452 (Zaghawa)
Any nipple discharge?	किसी भी निपल निर्वहन?	CC-BY 2.0 (France) Attribution: tatoeba.org #455353 (FeuDRenais) & #1808892 (Tamy)
Any rashes, color changes or skin changes?	कोई चकत्ते, रंग में परिवर्तन या त्वचा में परिवर्तन?	CC-BY 2.0 (France) Attribution: tatoeba.org #672229 (CK) & #1401396 (Esperantostern)
When was your last mammogram?	आपका आखिरी मैमोग्राम कब हुआ था?	CC-BY 2.0 (France) Attribution: tatoeba.org #672229 (CK) & #1401397 (Esperantostern)
Any belly ache/abdominal pain?	कोई पेट दर्द?	CC-BY 2.0 (France) Attribution: tatoeba.org #1111548 (Scott) & #4659678 (AC)
Any nausea, vomiting, cramping, diarrhea?	कोई मतली, उल्टी, ऐंठन, दस्त?	CC-BY 2.0 (France) Attribution: tatoeba.org #1852504 (CK) & #1846595 (Pfirsichbaeumchen)
Any heartburn?	कोई अम्लशूल?	CC-BY 2.0 (France) Attribution: tatoeba.org #1852504 (CK) & #1846597 (Pfirsichbaeumchen)
Any constipation?	कोई कब्ज?	CC-BY 2.0 (France) Attribution: tatoeba.org #1852504 (CK) & #1854006 (Pfirsichbaeumchen)
Any blood in the stool or black tarry stool? Any food intolerance?	मल या काला टैरी मल में कोई रक्त? कोई खाने की असहनीयता?	CC-BY 2.0 (France) Attribution: tatoeba.org #3824714 (CK) & #4942958 (Hans_Adler)
Any problems with gallstones? 	पित्त पथरी की कोई समस्या? 	CC-BY 2.0 (France) Attribution: tatoeba.org #3824714 (CK) & #4942959 (Hans_Adler)
Hepatitis?	हेपेटाइटिस?	CC-BY 2.0 (France) Attribution: tatoeba.org #538123 (CM) & #380701 (cburgmer)
Any increase in frequency of urination?	पेशाब की आवृत्ति में कोई बढ़ाई?	CC-BY 2.0 (France) Attribution: tatoeba.org #3824714 (CK) & #4942960 (Hans_Adler)
Do you have to get up at night to urinate? 	क्या आपको पेशाब करने के लिए रात में उठना पड़ता है? 	CC-BY 2.0 (France) Attribution: tatoeba.org #3824714 (CK) & #4942961 (Hans_Adler)
How many times?	 कितनी बार?	CC-BY 2.0 (France) Attribution: tatoeba.org #2877272 (CM) & #8597805 (Roujin)
Do you feel like you need to urinate, then cannot?	क्या आपको ऐसा लगता है कि आपको पेशाब करने की आवश्यकता है, फिर नहीं?	CC-BY 2.0 (France) Attribution: tatoeba.org #3824714 (CK) & #4942963 (Hans_Adler)
Any pain with urination?	पेशाब के साथ कोई दर्द?	CC-BY 2.0 (France) Attribution: tatoeba.org #319990 (CK) & #358382 (MUIRIEL)
Any blood in your urine?	आपके मूत्र में कोई खून?	CC-BY 2.0 (France) Attribution: tatoeba.org #3935374 (gianich73) & #3235040 (Manfredo)
Any pain in your back or flanks?	आपकी पीठ या पेट में कोई दर्द?	CC-BY 2.0 (France) Attribution: tatoeba.org #1755073 (Eldad) & #4659717 (AC)
Any weakness?	कोई कमजोरी?	CC-BY 2.0 (France) Attribution: tatoeba.org #5828610 (CK) & #7141489 (Luiaard)
Any joint pain, redness, swelling, heat?	कोई जोड़ों का दर्द, लालिमा, सूजन, गर्मी?	CC-BY 2.0 (France) Attribution: tatoeba.org #5828610 (CK) & #7141490 (Luiaard)
Any morning stiffness?	किसी भी सुबह कठोरता?	CC-BY 2.0 (France) Attribution: tatoeba.org #7290637 (shekitten) & #4781463 (Tamy)
Any limited movement?	चलने में कोई कठिनाई?	CC-BY 2.0 (France) Attribution: tatoeba.org #5828611 (CK) & #7091837 (Luiaard)
Any muscle cramping or pain?	किसी भी मांसपेशियों में ऐंठन या दर्द?	CC-BY 2.0 (France) Attribution: tatoeba.org #433763 (CK) & #341452 (MUIRIEL)
Any numbness or tingling in fingers, toes, arms or legs?	कोई भी सुन्नता या उंगलियों, पैर, हाथ या पैर में झुनझुनी?	CC-BY 2.0 (France) Attribution: tatoeba.org #433763 (CK) & #2705321 (Pfirsichbaeumchen)
Any memory loss?	कोई स्मृति हानि?	CC-BY 2.0 (France) Attribution: tatoeba.org #2765357 (arnxy20) & #1313714 (Pfirsichbaeumchen)
Any trouble with balance or coordination?	संतुलन या समन्वय से कोई परेशानी?	CC-BY 2.0 (France) Attribution: tatoeba.org #2765357 (arnxy20) & #6626001 (Felixjp)
Have you had any falls?	क्या आपको कोई गिरावट आई है?	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #976 (MUIRIEL)
Any mood changes? Any insomnia?	कोई मूड बदलता है? कोई अनिद्रा?	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #444494 (Espi)
Do you feel down or depressed?	क्या आप उदास महसूस करते हैं?	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #722128 (Pfirsichbaeumchen)
Have you lost pleasure in doing things?	क्या आपने चीजों को करने में आनंद खो दिया है?	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #1670006 (Pfirsichbaeumchen)
Do you see or hear people or things that are not there?	क्या आप ऐसे लोगों या चीजों को देखते या सुनते हैं जो वहां नहीं हैं?	CC-BY 2.0 (France) Attribution: tatoeba.org #2175 (CS) & #2344583 (Vortarulo)
Any problem with sex or loss of sex drive?	सेक्स के साथ कोई समस्या या सेक्स ड्राइव में कमी?	CC-BY 2.0 (France) Attribution: tatoeba.org #373216 (kotobaboke) & #373376 (lilygilder)
Any pain with sex?	सेक्स के साथ कोई दर्द?		CC-BY 2.0 (France) Attribution: tatoeba.org #373216 (kotobaboke) & #808911 (Manfredo)
Any itching, rash or discharge?	कोई खुजली, दाने या डिस्चार्ज?	CC-BY 2.0 (France) Attribution: tatoeba.org #373216 (kotobaboke) & #937379 (Sudajaengi)
Any lesions or sores?	कोई घाव?	CC-BY 2.0 (France) Attribution: tatoeba.org #2057650 (nava) & #397489 (MUIRIEL)
Any hernias?	कोई हर्निया?		CC-BY 2.0 (France) Attribution: tatoeba.org #4756252 (cairnhead) & #4756673 (raggione)
Females: Any problems with your menses?  	महिलाओं: आपके मासिक धर्म के साथ कोई समस्या? 	CC-BY 2.0 (France) Attribution: tatoeba.org #247763 (CK) & #1300435 (cumori) 2.0 (France) Attribution: tatoeba.org #623565 (Dorenda) & #2494159 (Pfirsichbaeumchen)
Date of your last menstrual period?	आपके पिछले मासिक धर्म की तारीख?	CC-BY 2.0 (France) Attribution: tatoeba.org #4756252 (cairnhead) & #4756673 (raggione)
Last Pap test?	अंतिम पैप परीक्षण?	CC-BY 2.0 (France) Attribution: tatoeba.org #4756252 (cairnhead) & #4756673 (raggione)